EMAIL_SENDER=<INSERT CREATED EMAIL SENDER ADDRESS HERE>
EMAIL_PASSWORD=<INSERT CREATED EMAIL SENDER APP PASSWORD HERE>
EMAIL_RECIPIENT=<INSERT EMAIL RECEPIENT ADDRESS HERE>
GITHUB_TOKEN=<INSERT GITHUB TOKEN HERE>
GITHUB_USERNAME=<INSERT YOUR GITHUB USERNAME HERE>